<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        *{
            font-family: sans-serif;
        }
        main, body{
            position: relative;
        }
        fieldset{
            position: absolute;
            left: 50%;
            top: 50vh;
            transform: translate(-50%, -50%);
            width: 50%;;
        }
        .maintext{
            font-size: large;
            margin-left: 5%;
        }
        div{
            margin: 10px;
        }
        .required::after{
            content: "*";
        }
    </style>
</head>
<body>
    <main>
        <fieldset>
            <legend>Correio de notas</legend>
            <h1 class="maintext">Atenção abaixo!</h1>
            <form
                action="../php/caddastro.php"
                method="post"
                autocomplete="on">
              <div class="required">
                <label for="inome">Nome</label>
                <input
                    type="text"
                    name="Nome"
                    id="inome"
                    required
                    maxlength="30"
                    placeholder="NOME COMPLETO"
                    autocomplete="name">
              </div>
              <div class="required">
                <label for="imedia">Média</label>
                <input
                    type="number"
                    name="media"
                    id="imedia"
                    required
                    minlength="0"
                    maxlength="10"
                    step="0.5"
                    value="5">
              </div>
              <div class="required">
                <label for="imes">Mês da nota</label>
                <input
                type="month"
                name="mes"
                id="imes"
                value="2023-04">
              </div>
              <div>
                <input
                    type="submit"
                    value="ENVIAR">
                <input
                    type="reset"
                    value="LIMPAR">
              </div>
            </form>
        </fieldset>
    </main>
</body>
</html>