<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas faculdade</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1{
        display: block;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
      }
      table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 100px;
      }
      td,
      tr,
      th {
        border: 1px solid black;
      }
      th{
        font-weight: bolder;
        text-align: center;
      }
      td, th:hover{
        cursor: pointer;
      }
    
    </style>
  </head>
  <body>
    <h1>Exemplo de tabela</h1>
    <table>
      <thead>
        <tr>
          <th colspan="2">NOME SIMPLES</th>
          <th colspan="2">COR</th>
          <th>IDADE</th>
          <th>SEXO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">Fabinho</td>
          <td colspan="2">Azul</td>
          <td>36</td>
          <td>Masculino</td>
        </tr>
        <tr>
          <td colspan="2">Alexandre</td>
          <td colspan="2">Verde</td>
          <td>32</td>
          <td>Masculino</td>
        </tr>
        <td colspan="2">Luiza</td>
        <td colspan="2">Vermelho</td>
        <td>21</td>
        <td>Feminino</td>
      </tbody>
      <tfoot>
        <tr>
            <th colspan="5">Quem ganhou:</th><td><b>Masculino</b></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
